<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 06</title>
</head>
<body>
	<h1>Exercício extra 06</h1>
	<p id="resultado">Números: </p>

	<script type="text/javascript">
		// Criando os vetores
		var vetor1 = [1,2,3,4,5];
		var vetor2 = [6,7,8,9,10];

		// Imprimindo os vetores
		document.getElementById('resultado').innerHTML += vetor1 + ',' + vetor2;
	</script>

</body>
</html>