<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 17</title>
</head>
<body>
	<h1>Exercício extra 17</h1>
	<p id="resultado"></p>

	<script type="text/javascript">
		// Criando o objeto
		var  computador = {
		     processador: 'Intel Core i7',
		     memoria: '16 GB',
		     ssd: '500 GB',
		     motherboard: 'Asus TUF GAMING B550M',
		     fonte: '600 W',

		     pcCompleto: function() {
		          return '<b>Processador:</b> ' + 
		          		 this.processador + '<br>' + 
		          		 '<b>Memória:</b> ' + 
		                 this.memoria + '<br>' + 
		                 '<b>SSD:</b> ' + 
		                 this.ssd + '<br>' + 
		                 '<b>Placa mãe:</b> ' + 
		                 this.motherboard + '<br>' + 
		                 '<b>Fonte:</b> ' + 
		                 this.fonte;
		     }
		}

		// Mostrando os dados do objeto
		document.write(computador.pcCompleto());
	</script>

</body>
</html>