<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 02</title>
</head>
<body>
    <h1>Exercício extra 02</h1>
    <p id="texto">Dados da pessoa: </p>

    <script type="text/javascript">
		var pessoa = new Object();
		pessoa.nome = 'João';
		pessoa.sobrenome = 'Pereira da Silva';
		pessoa.idade = 20;
		pessoa.altura = 1.80;
        pessoa.peso = 80;

		document.getElementById('texto').innerHTML += '<br>' + pessoa.nome +
		' ' + pessoa.sobrenome + '<br>' + pessoa.idade + ' anos <br>' + 
        pessoa.altura + ' mt<br>' + pessoa.peso + ' quilos';
	</script>
    
</body>
</html>