<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 05</title>
</head>
<body>
	<h1>Exercício extra 05</h1>
	<p id="resultado">Linguagem de programação web: </p>

	<script type="text/javascript">
		// Criando o vetor
		var linguagens = ['HTML','CSS','Javascript','PHP'];

		// Mostrando o conteúdo "Javascript"
		document.getElementById('resultado').innerHTML += linguagens[2];
	</script>

</body>
</html>