<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 08</title>
</head>
<body>
	<h1>Exercício extra 08</h1>
	<p id="resultado"></p>

	<script type="text/javascript">
		// Criando as variáveis
		var total = 10, cont = 1;

		// Laço de repetição
		while(cont <= 10) {
			document.getElementById('resultado').innerHTML += total + '<br>';
			cont++;
			total--;
		}
	</script>

</body>
</html>