<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 09</title>
</head>
<body>
	<h1>Exercício extra 09</h1>
	<p id="resultado">Soma dos números multiplicados por 2: </p>

	<script type="text/javascript">
		// Criando as variáveis
		var cont = 1;
		var total = 0;
		var numero = 0;

		// Informar ao usuário o que ele precisa fazer
		alert('Digite 5 números aleatórios');

		// Criando o laço de repetição
		for(cont = 1; cont <= 5; cont++) {
		     numero = parseInt(prompt('Digite o ' + cont + 'o número',''));
		     total = total + (numero * 2);
		}

		// Mostrando o resultado
		document.getElementById('resultado').innerHTML += total;
	</script>

</body>
</html>