<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 03</title>
</head>
<body>
	<h1>Exercício extra 03</h1>
	<p id="resultado">Valor final da variável a: </p>

	<script type="text/javascript">
		// Criando a variável
		var a = 5;

		// Incrementando a variável
		a++;
		
		// Imprimindo a variável
		document.getElementById('resultado').innerHTML += a;
	</script>

</body>
</html>