<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 07</title>
</head>
<body>
	<h1>Exercício extra 07</h1>
	<p id="resultado"></p>

	<script type="text/javascript">
		// Criando as variáveis
		var cont = 1, total = 1;

		// Laço de repetição
		for(cont =1; cont <= 10; cont++){
			document.getElementById('resultado').innerHTML += total + '<br>';
			total += 2;
		}
	</script>

</body>
</html>