<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 01</title>
</head>
<body>
	<h1>Exercício extra 01</h1>
	<p id="texto">Dados da pessoa: </p>

	<script type="text/javascript">
		var nome = 'João';
		var sobrenome = 'Pereira da Silva';
		var idade = 20;
		var altura = '1.80';
		var peso = 80;

		document.getElementById('texto').innerHTML += nome + 
		' ' + sobrenome + ' - idade: ' + idade + ' anos - altura: ' +  
		altura + ' mt - peso: ' + peso + ' quilos';
	</script>

</body>
</html>