<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 10</title>
</head>
<body>
	<h1>Exercício extra 10</h1>
	<p id="resultado">Soma dos salários: </p>

	<script type="text/javascript">
		// Criando as variáveis
		var cont = 1;
		var total = 0;
		var salario = 0;

		// Informar ao usuário o que ele precisa fazer
		alert('Informe os salários do ano');

		// Criando o laço de repetição
		for(cont = 1; cont <= 12; cont++) {
		     salario = parseFloat(prompt('Digite o ' + cont + 'o salário',''));
		     total = total + salario;
		}

		// Mostrando o resultado
		document.getElementById('resultado').innerHTML += total;
	</script>

</body>
</html>