<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 13</title>
</head>
<body>
	<h1>Exercício extra 13</h1>
	<p id="resultado"></p>

	<script type="text/javascript">
		// Criando as variáveis
		var resposta = '';
		var cont = 1;
		var numero = 0;

		// Solicitando um número ao usuário
		numero = parseInt(prompt('Digite um número de 1 a 30',''));

		// Criando o laço de repetição
		for(cont = 1; cont <= 30; cont++){
			if(cont == numero){
				continue;
			}
			resposta += cont + '<br>';
		}
		document.getElementById('resultado').innerHTML = resposta;
	</script>

</body>
</html>