<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 19</title>
</head>
<body>
	<h1>Exercício extra 19</h1>
	<img src="luz-apagada.gif"
		 alt="Acender" 
		 title="Acender" 
		 id="lampada" 
		 onclick="Interruptor('lampada')">
	<p>Clique na imagem</p>

	<script type="text/javascript">
		// Criando a função
		function Interruptor(id){
			// Obtendo o elemento HTML
			var imagem = document.getElementById(id);
			// Verificando a propriedade alt da tag img
			if(imagem.alt == 'Acender'){
				imagem.src = 'luz-acesa.gif';
				imagem.alt = 'Apagar';
				imagem.title = 'Apagar';
			}else{
				imagem.src = 'luz-apagada.gif';
				imagem.alt = 'Acender';
				imagem.title = 'Acender';
			}
		}
	</script>

</body>
</html>