<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício extra 20</title>
	<style type="text/css">
		#quadrado{
			width: 50px;
			height: 50px;
			background-color: #F00;
			position: relative;
		}
	</style>
</head>
<body>
	<h1>Exercício extra 20</h1>
	<div id="quadrado"></div><br>
	<button onclick="Vai()">Vai</button> - <button onclick="Volta()">Volta</button>

	<script type="text/javascript">
		// Obtendo o elemento
		var elemento = document.getElementById('quadrado');

		// Declarando a função Vai
		function Vai() {
		     var posicao = 0;
		     var id = setInterval(Local, 5);
		     // Declarando a função Local
		     function Local(){
		          if(posicao == 350) {
		              clearInterval(id);
		          }
		          else{
		               posicao++;
		               elemento.style.left = posicao + 'px';
		         }
		     }
		}

		// Declarando a função Volta
		function Volta() {
		     var posicao = 350;
		     var id = setInterval(Local, 5);
		     // Declarando a função Local
		     function Local(){
		          if(posicao == 0) {
		              clearInterval(id);
		          }
		          else{
		               posicao--;
		               elemento.style.left = posicao + 'px';
		         }
		     }
		}
	</script>

</body>
</html>