<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Variável acumulardora</title>
</head>
<body>
	<h1>Variável acumulardora</h1>
	<p id="teste">O total de vendas foi: </p>

	<script type="text/javascript">
		// Criando as variáveis
		var cont = 1;
		var total = 0;
		var venda = 0;
		var fim = 0;

		// Solicitar ao usuário a quantidade de vendas do dia
		fim = parseInt(prompt('Digite a quantidade de vendas',''));

		// Criando o laço de repetição
		for(cont = 1; cont <= fim; cont++) {
		     venda = parseFloat(prompt('Digite o valor da ' + cont + 'a venda',''));
		     total = total + venda;
		}

		// Mostrando o resultado
		document.getElementById('teste').innerHTML += total;
	</script>

</body>
</html>