<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de jquery</title>
	<style type="text/css">
		.texto{
			width: 500px;
			height: 80px;
			padding: 5px;
			border-radius: 10px;
			box-shadow: 2px 2px 2px #CCC;
			background-color: #FFE4C4;
			display: none;
		}
	</style>
</head>
<body>
	<h1>Exemplo de jquery</h1>
	<p>O que é <a href="#" id="link1">jQuery</a></p>
	<p id="texto1" class="texto">jQuery é uma biblioteca de funções Javascript que interage com o HTML, desenvolvida para simplificar os scripts interpretados no navegador do cliente. Usada por cerca de 74.4% dos 10 mil sites mais visitados do mundo, jQuery é a mais popular das bibliotecas Javascript.</p>

	<p>O que é <a href="#" id="link2">HTML</a></p>
	<p id="texto2" class="texto">HTML abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>


	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		
	</script>

</body>
</html>