<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de jquery</title>
	<style type="text/css">
		body{
			font-family: Arial, sans-serif;
		}
		h1{
			text-align: center;
		}
		#formulario{
			width: 40%;
			height: 360px;
			margin: 0px auto;
			padding: 20px;
		}
		form{
			position: relative;
		}
		input[type=text],
		input[type=email],
		textarea{
			width: 95%;
			padding: 8px;
			border-radius: 8px;
		}
		textarea{
			resize: none;
		}
		input[type=button]{
			padding: 10px;
			border-radius: 8px;
			cursor: pointer;
		}
		.erro, .erro2{
			font-size: 16px;
			color: #F00;
			position: relative;
			left: 20px;
			top: -25px;
		}
		.erro2{
			top: -130px;
		}
	</style>
</head>
<body>
	<h1>Faça seu cadastro</h1>
	<div id="formulario">
		<form name="form1" id="form1" method="post" action="">
			<label for="nome">Nome</label><br>
			<input type="text" name="nome" id="nome"><br>
			<span class="erro" id="erroNome"></span><br>

			<label for="email">E-mail</label><br>
			<input type="email" name="email" id="email"><br>
			<span class="erro" id="erroEmail"></span><br>

			<label for="mensagem">Mensagem</label><br>
			<textarea name="mensagem" id="mensagem" rows="8"></textarea>
			<br>
			<span class="erro2" id="erroMensagem"></span><br>

			<input type="button" name="salvar" id="salvar" value="Salvar">
		</form>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			// Limpar os campos de erro assim que tiver texto
		    $('#nome, #email, #mensagem').keydown(function(){
		        $('.erro').text('');
		        $('.erro2').text('');
		    });

		    // Ao clicar no botão salvar obtém-se os campos
		    $('#salvar').click(function(){
		        var nome = $('#nome');
		        var email = $('#email');
		        var mensagem = $('#mensagem');

		        // Verifica se os três campos estão vazios
		        if(!nome.val() && !email.val() && !mensagem.val()){
		            $('#erroNome').text('Campo obrigatório!');
		            nome.focus();
		        }
		        else if(!nome.val()){
		            // Verifica se o campo nome está vazio
		            $('#erroNome').text('Campo obrigatório!');
		            nome.focus();
		        }else if(!email.val()){
		            // Verifica se o campo email está vazio
		            $('#erroEmail').text('Campo obrigatório!');
		            email.focus();
		        } else if(!mensagem.val()){
		            // Verifica se o campo mensagem está vazio
		            $('#erroMensagem').text('Campo obrigatório!');
		            mensagem.focus();
		        }else{
		            // Valida os campos
		            $('#nome').after('', null);
		            $('#email').after('', null);
		            $('#mensagem').after('', null);
		            $('#form1').submit();
		        }
		    });
		});
	</script>

</body>
</html>