.principal{
	width: 90%;
	margin: 0px auto;
}
.linha{
	width: 100%;
}
.coluna{
	width: 32%;
	margin: 5px;
	height: auto;
	float: left;
}
.coluna img{
	border-radius: 8px;
	max-width: 100%;
}
.limpa{
	clear: both;
	float: none;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding: 10px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal-conteudo {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	padding: 0;
	width: 80%;
	max-width: 1200px;
}
.modal-conteudo img{
	max-width: 100%;
}

.sombra:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

img.sombra {
	transition: 0.4s;
	cursor: pointer;
}

.fechar {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
	cursor: pointer;
}

.anterior,
.proximo {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 40px 15px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: 0.5s ease;
	border-radius: 0 10px 10px 0;
	user-select: none;
	-webkit-user-select: none;
}

.proximo {
	right: 0;
	border-radius: 10px 0 0 10px;
}

.anterior:hover,
.proximo:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 860px){
	.coluna{
		width: 95%;
		margin: 5px;
		height: auto;
		float: left;
	}
}