<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primeira página em Javascript</title>
</head>
<body>
	<h1>Primeira página em Javascript</h1>
	<p id="texto"></p>
	<script type="text/javascript">
		// Comentário de linha
		/* Isto é um comentário
		que contém várias
		linhas de informações */
		document.write('Meu primeiro texto em Javascript');
		document.getElementById('texto').innerHTML = 'Segundo texto em Javascript';
	</script>

</body>
</html>