<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de DOM</title>
	<style type="text/css">
		#caixa{
			background-color: #DCDCDC;
			width: 50%;
			padding: 5px;
		}
	</style>
</head>
<body>
	<main id="principal">
		<h1>Exemplo de DOM</h1>
		<div id="caixa">Exemplo de DOM</div>
		<br>
		<button type="button" onclick="chamaDOM()">Clique</button>
	</main>

	<script type="text/javascript">
		
	</script>
</body>
</html>