<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de DOM</title>
</head>
<body>
	<h1>Exemplo de DOM</h1>
	<p>Escolha a cor da página</p>
	<ul>
		<li><a href="javascript:Verde()">Verde</a></li>
		<li><a href="javascript:Amarelo()">Amarelo</a></li>
		<li><a href="javascript:Azul()">Azul</a></li>
		<li><a href="javascript:Branco()">Branco</a></li>
	</ul>

	<script type="text/javascript">
		
	</script>

</body>
</html>