<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de DOM</title>
	<style type="text/css">
		#quadrado{
			width: 400px;
			height: 400px;
			position: relative;
			background-color: #F5DEB3;
			border: 1px solid #333;
			border-radius: 30px;
		}
		#bola{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position: absolute;
			background-color: #A52A2A;
		}
	</style>
</head>
<body>
	<h1>Exemplo de setInterval() e clearInterval()</h1>
	<p><button type="button" onclick="Anima()">Anima</button></p>
	<div id="quadrado">
		<div id="bola"></div>
	</div>


	<script type="text/javascript">
		
	</script>
</body>
</html>