<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tipo de dados</title>
</head>
<body>
	<h1>Tipo de dados</h1>
	<p id="teste1">O valor de a é: </p>
	<p id="teste2">O valor de b é: </p>
	<p id="teste3">O valor de c é: </p>
	<p id="teste4">O valor de d é: </p>
	<p id="teste5">O valor de e é: </p>
	<p id="teste6">O valor de f é: </p>
	<p id="teste7">O valor de g é: </p>

	<script type="text/javascript">
		
	</script>
</body>
</html>