<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Operadores aritméticos</title>
</head>
<body>
	<h1>Operadores aritméticos</h1>

	<script type="text/javascript">
		// Número + número = adição
		var resposta = 1 + 2;
		document.write(resposta + '<br />');

		// Booleano + número = adição
		resposta = true + 1;
		document.write(resposta + '<br />');

		// Booleano + booleano = adição
		var resposta1 = false + false;
		var resposta2 = false + true;
		var resposta3 = true + true;

		document.write(resposta1 + '<br />');
		document.write(resposta2 + '<br />');
		document.write(resposta3 + '<br />');

		// Número + string = concatenação
		resposta = 5 + 'Senac';
		document.write(resposta + '<br />');

		// String + booleano = concatenação
		resposta = 'Senac' + false;
		document.write(resposta + '<br />');

		// String + string = concatenação
		resposta = 'Senac' + ' Javascript';
		document.write(resposta + '<br />');
	</script>

</body>
</html>