<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de vetor</title>
</head>
<body>
	<h1>Exemplo de vetor</h1>
	<p id="teste"></p>

	<script type="text/javascript">
		// Criando as variáveis
		var cores, resultado, fim, cont;
		cores = ['Verde', 'Amarelo', 'Azul', 'Branco'];
		fim = cores.length;

		resultado = '<ul>';
		for(cont = 0; cont < fim; cont++){
			resultado += '<li>' + cores[cont] + '</li>';
		}
		resultado += '</ul>';

		document.getElementById('teste').innerHTML = resultado;
	</script>

</body>
</html>