<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de vetor</title>
</head>
<body>
	<h1>Exemplo de vetor</h1>
	<h3>Unindo conteúdo de vetores</h3>
	<p id="teste"></p>

	<script type="text/javascript">
		// Criando os vetores
		var vetor1 = [1,2,3];
		var vetor2 = [4,5,6];
		var vetor3 = [7,8,9];
		var resultado = vetor1.concat(vetor2, vetor3);

		document.getElementById('teste').innerHTML = resultado;
	</script>

</body>
</html>