<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Controle de fluxo - break</title>
</head>
<body>
	<h1>Controle de fluxo - break</h1>
	<p id="teste"></p>

	<script type="text/javascript">
		// Criando as variáveis
		var resposta = '';
		var cont = 0;

		// Criando o laço de repetição
		for(cont = 0; cont <= 10; cont++){
			if(cont === 8){
				break;
			}
			resposta += 'Valor da variável é: ' + cont + '<br />';
		}
		document.getElementById('teste').innerHTML = resposta;
	</script>
</body>
</html>