<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Função com parâmetros</title>
</head>
<body>
	<h1>Função com parâmetros</h1>
	<p id="teste1">A soma dos números é: </p>
	<p id="teste2">A subtração dos números é: </p>
	<p id="teste3">A multiplicação dos números é: </p>
	<p id="teste4">A divisão dos números é: </p>

	<button type="button" onclick="document.getElementById('teste1').innerHTML += Soma(num1, num2);">Soma</button>
	<button type="button" onclick="document.getElementById('teste2').innerHTML += Sub(num1, num2);">Subtração</button>
	<button type="button" onclick="document.getElementById('teste3').innerHTML += Mult(num1, num2);">Multiplicação</button>
	<button type="button" onclick="document.getElementById('teste4').innerHTML += Div(num1, num2);">Divisão</button>

	<script src="03-funcao-com-parametros.js"></script>

</body>
</html>