<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Função com parâmetros</title>
</head>
<body>
	<h1>Validação de formulário</h1>
	<form name="form1" method="post" 
		  onsubmit="return VerificaForm(this);">

		<label for="nome">Nome:</label><br>
		<input type="text" name="nome" id="nome"><br>

		<label for="email">E-mail:</label><br>
		<input type="email" name="email" id="email"><br>

		<label for="fone">Fone:</label><br>
		<input type="text" name="fone" id="fone"><br>

		<label for="sexo">Sexo:</label><br>
		<input type="radio" name="sexo" value="masculino">Masculino
		<input type="radio" name="sexo" value="feminino">Feminino<br><br>

		<label for="software">Software que conhece:</label><br>
		<input type="checkbox" name="soft1" value="Sublime">Sublime<br>
		<input type="checkbox" name="soft2" value="Brackets">Brackets<br>
		<input type="checkbox" name="soft3" value="Dreamweaver">Dreamweaver<br><br>

		<label for="navegador">Navegador preferido:</label><br>
		<select name="navegador">
			<option value="Selecione">Selecione</option>
			<option value="IE">Internet Explorer</option>
			<option value="Safari">Safari</option>
			<option value="Firefox">Firefox</option>
			<option value="Chrome">Chrome</option>
		</select><br><br>

		<label for="comentario">Comentário:</label><br>
		<textarea name="comentario" rows="8"></textarea><br>

		<input type="submit" name="enviar" value="Enviar">
	</form>

	<script src="06-funcao-com-parametros.js"></script>
</body>
</html>