<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de DOM</title>
	<style type="text/css">
		#caixa{
			background-color: #DCDCDC;
			width: 50%;
			padding: 5px;
		}
	</style>
</head>
<body>
	<main id="principal">
		<h1>Exemplo de DOM</h1>
		<div id="caixa">Exemplo de DOM</div>
		<br>
		<button type="button" onclick="chamaDOM()">Clique</button>
	</main>

	<script type="text/javascript">
		// Criando a função
		function chamaDOM(){
			// Criando as variáveis
		    var tela = '', novaCaixa = '';

		    // Obtendo os elementos
			tela = document.getElementById('principal');;
			novaCaixa = document.getElementById('caixa');

			// Criando um novo CSS
			tela.style.fontFamily = 'Arial, sans-serif';
			tela.style.textAlign = 'center';
			tela.style.backgroundColor = '#FFFACD';
			tela.style.padding = '20px';
			tela.style.width = '40%';
			tela.style.margin = '0px auto';
			tela.style.border = '1px solid #CCC';
			tela.style.borderRadius = '20px';

			novaCaixa.style.backgroundColor = '#CD853F';
			novaCaixa.style.padding = '30px';
			novaCaixa.style.color = '#FFF';
			novaCaixa.style.width = '300px';
			novaCaixa.style.margin = '0px auto';
			novaCaixa.style.textAlign = 'center';	
		}
	</script>
</body>
</html>