<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de DOM</title>
</head>
<body>
	<h1>Inserção de elementos</h1>
	<ul>
		<li>Primeiro</li>
		<li>Segundo</li>
		<li>Quarto</li>
	</ul>

	<script type="text/javascript">
		// Criar o elemento li com o texto Terceiro
		var novoLi = document.createElement('li');
		var textoLi = document.createTextNode('Terceiro');
		novoLi.appendChild(textoLi);

		// Buscar a lista na página
		var lista = document.getElementsByTagName('ul')[0];
		// Recuperando os itens
		var itens = document.getElementsByTagName('li');
		// Inserindo com insertBefore() – antes
		lista.insertBefore(novoLi, itens[2]);
	</script>
</body>
</html>