<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo de DOM</title>
</head>
<body>
	<h1>Removendo elementos</h1>
	<ul>
		<li>Primeiro</li>
		<li>Segundo</li>
		<li>Item errado</li>
		<li>Terceiro</li>
	</ul>

	<script type="text/javascript">
		// Obtendo os elementos
		var lista = document.getElementsByTagName('ul')[0];
		var itens = lista.getElementsByTagName('li');

		// Removendo um elemento específico
		lista.removeChild(itens[2]);
	</script>
</body>
</html>