<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/banner.css" type="text/css" rel="stylesheet">
	<title>Exemplo de banner rotativo</title>
</head>
<body>
	<div id="banner" class="banner">
		<div id="banner_img">
			<img src="img/foto1.jpg" alt="Banner" title="Banner">
		</div>
		<div id="botoes">
			<a href="javascript:void(0);" id="banner_img_1" class="ativo" onclick="trocaBanner('0');">1</a>
			<a href="javascript:void(0);" id="banner_img_2" onclick="trocaBanner('1');">2</a>
			<a href="javascript:void(0);" id="banner_img_3" onclick="trocaBanner('2');">3</a>
		</div>
	</div>

	<script type="text/jscript" src="js/banner.js"></script>
</body>
</html>