<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
<title>jQuery - Plugin Slick</title>

<style>
* { box-sizing: border-box;  }
html { font-size: 14px; }
body { font-family: 'Segoe UI', 'Verdana'; }
img { max-width: 100%; }

.container {
    margin: auto;
    width: 80%;
    background-color: lavender;
    padding: 8px;
    border-radius: 8px;
}

.slider {
    margin: auto;
    max-width: 549px;
}

.slider section { margin-bottom: 20px; }

.slider h2, .slider p { margin: 0; }

.voltar, .avancar{
    position: absolute;
    bottom: 20%;
    background-color: rgba(245, 245, 245, 0);
    color: rgb(9, 60, 214);
    text-decoration: none;
    z-index: 100;
    height: 80%;
}
.voltar{ left: 1%; }
.avancar{right: 1%;}
</style>
</head>

<body>

    <div class="container">
        <h1>jQuery - Plugin de Carousel/Slider de conteúdo</h1>
        <hr>
        <p>Referência: <a href="https://kenwheeler.github.io/slick/" target="_blank">Slick</a></p>

        <!-- Estrutura do Slider/Carousel -->   
        <div class="slider">
            <div>
                <img src="../imagens/dedos.jpg" alt="">
                <h2>Olha que dedinho legais</h2>
                <p>Qualquer coisa sobre os dedos...</p>
            </div>
            <div>
                <img src="../imagens/ideias.jpg" alt="">
                <h2>Ideiad em formato de bolinha de papel</h2>
                <p>Teoricamente ideias são reciclaveis</p>
            </div>
            <div>
                <img src="../imagens/pacoca.jpg" alt="">
                <h2>Olha que Paçoca deliciosa</h2>
                <p>Um doçe muito gostoso</p>
            </div>
        </div>

    </div>
    <!-- Importação da biblioteca JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Importação do JS do plugin Slick -->
    <script type="text/javascript" src="../slick/slick.min.js"></script>
	<script src="../js/17-plugin-slick.js"></script>
    
</body>

</html>