<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Revisão</title>

    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            
            background-color: rgb(141, 166, 214);
        }
        #box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            border:2px solid whitesmoke;
            border-radius: 12px;
            margin-bottom: 50px;
        
        }
        h1{
            color: rgb(96, 233, 233);
        }
        h2{
            padding-bottom: 50px;
            color: rgb(96, 5, 214);
        }
        #conteudo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid cyan;
            border-radius: 5px;
            margin-left: 10%;
            margin-right: 10%;
        }
        p{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="box" class="pt-5 pb-0">
    <h1>Kauã da Silva Barbosa</h1>
        <h2>Desenvolvedor Front end 2 - Javascript</h2> 
    </div>
    <div id="conteudo" >
     <p>Meu nome é Kauã, sou de guainazes, meus hobbys são jogar e ler mangá</p>
    </div>
</body>
</html>