<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estrutura condicional composta</title>
</head>
<body>
	<h1>Estrutura condicional composta</h1>
	<p id="teste"></p>

	<script type="text/javascript">
		// Criando a variável
		media = 6;

		// Criando o condicional simples
		if(media >= 7) {
		     resposta = 'Aprovado(a)';
		}else{
		     resposta = 'Reprovado(a)';
		}

		// Mostrando o resultado
		document.getElementById('teste').innerHTML = resposta;
	</script>

</body>
</html>