<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estrutura condicional ternario</title>
</head>
<body>
	<h1>Estrutura condicional ternario</h1>
	<p id="teste"></p>

	<script type="text/javascript">
		// Criando as variáveis
		var media = 6;
		var resultado = '';

		// Condicional ternário
		var resultado = (media >= 7) ? 'Aprovado' : 
						(media >= 6) ? 'Recuperação' : 
						'Reprovado';

		// Mostrando o resultado
		document.getElementById('teste').innerHTML = resultado;
	</script>
</body>
</html>