<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estrutura condicional escolha</title>
</head>
<body>
	<h1>Estrutura condicional escolha</h1>
	<p id="teste"></p>

	<script type="text/javascript">
		// Criando as variáveis
		var dia = 0;
		var resposta = '';

		// Solicitando um número para o usuário
		dia = parseInt(prompt('Digite um número de 1 a 7',''));

		// Criando o condicional escolha
		switch(dia){
			case 1:
				resposta = 'Domingo';
				break;
			case 2:
				resposta = 'Segunda';
				break;
			case 3:
				resposta = 'Terça';
				break;
			case 4:
				resposta = 'Quarta';
				break;
			case 5:
				resposta = 'Quinta';
				break;
			case 6:
				resposta = 'Sexta';
				break;
			case 7:
				resposta = 'Sábado';
				break;
			default:
				resposta = 'Dia da semana não existe';
		}

		// Mostrando o resultado
		document.getElementById('teste').innerHTML = resposta;
	</script>
</body>
</html>