<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Laço de repetição DO</title>
</head>
<body>
	<h1>Laço de repetição DO</h1>
	<p id="tabuada"></p>

	<script type="text/javascript">
		// Criando as variáveis
		var num = 5;
		var cont = 1;
		var resposta = '';

		// Criando a tabuada
		do{
     		resposta += num + ' X ' + cont + ' = ' + (num*cont) + '<br>';
     		cont++;
		}
		while(cont <= 10);

		// Mostrando a tabuada
		document.getElementById('tabuada').innerHTML = resposta;
	</script>

</body>
</html>